MONGO_URI=mongodb+srv://Yogalayer123:Surya%401106@yogalayercluster.4iaoxtm.mongodb.net/yogalayer?retryWrites=true&w=majority&appName=YogalayerCluster
JWT_SECRET=supersecretkey123
VITE_API_BASE_URL=http://localhost:5000
