MONGO_URI=mongodb+srv://Yogalayer123:Surya%401106@yogalayercluster.4iaoxtm.mongodb.net/yogalayer?retryWrites=true&w=majority&appName=YogalayerCluster
JWT_SECRET=supersecretkey123
RAZORPAY_KEY_ID=rzp_test_7TObmfn43u9SY7
RAZORPAY_KEY_SECRET=dsWJNmzXcAM8FNX9ci32g1pU