MONGO_URI=mongodb+srv://Yogalayer123:Surya%401106@yogalayercluster.4iaoxtm.mongodb.net/yogalayer?retryWrites=true&w=majority&appName=YogalayerCluster
JWT_SECRET=supersecretkey123
REACT_APP_API_BASE_URL=https://yogalayer.onrender.com
